[defaults]
hostfile = hosts
gathering = smart
fact_caching = jsonfile
fact_caching_connection = fact_cache
fact_caching_timeout = 86400
# seconds
jinja2_extensions=jinja2.ext.do, jinja2.ext.loopcontrols
library = library/
retry_files_enabled = False
command_warnings = False
deprecation_warnings = False
system_warnings = False
