---
- name: IPVPN_FABRIC ALL IN ONE PLAYBOOK
  hosts: CUST1
  connection: local
  gather_facts: false

  tasks:
  - name: ROLE GET DATA PE
    import_role:
      name: get_data_pe
    tags:
    - getdatape

  - name: ROLE BGP_PE
    import_role:
      name: bgp_pe
    tags:
    - bgppe

  - name: CONFIG
    import_role:
      name: config
    tags:
    - config


  - name: ROLE VERIFY
    import_role:
      name: verify
    tags:
    - verify
