---
COLT_LB:
    0:
        ID: '0'
COLT_AS: 65500

CPE_BGP:
    TIMERS:
        KEEPALIVE: 10
        HOLDTIME: 30


IOSv:
    INT:
        0: { INT: GigabitEthernet0/1, SWITCHED: False, PORT_TYPE: RJ45 }
        1: { INT: GigabitEthernet0/0, SWITCHED: False, PORT_TYPE: RJ45 }
        2: { INT: GigabitEthernet0/2, SWITCHED: False, PORT_TYPE: RJ45 }
        3: { INT: GigabitEthernet0/3, SWITCHED: False, PORT_TYPE: RJ45 }


881:
    INT:
        0: { INT: FastEthernet4, SWITCHED: False, PORT_TYPE: RJ45 }
        1: { INT: FastEthernet0, SWITCHED: True, PORT_TYPE: RJ45 }
        2: { INT: FastEthernet1, SWITCHED: True, PORT_TYPE: RJ45 }
        3: { INT: FastEthernet2, SWITCHED: True, PORT_TYPE: RJ45 }
        4: { INT: FastEthernet3, SWITCHED: True, PORT_TYPE: RJ45 }
    OS: IOS

886:
    INT:
        0: { INT: ATM0, SWITCHED: False, PORT_TYPE: ATM }
        1: { INT: FastEthernet0, SWITCHED: True, PORT_TYPE: RJ45 }
        2: { INT: FastEthernet1, SWITCHED: True, PORT_TYPE: RJ45 }
        3: { INT: FastEthernet2, SWITCHED: True, PORT_TYPE: RJ45 }
        4: { INT: FastEthernet3, SWITCHED: True, PORT_TYPE: RJ45 }
    OS: IOS

886VAJ:
    INT:
        0: { INT: ATM0, SWITCHED: False, PORT_TYPE: ATM }
        1: { INT: FastEthernet0, SWITCHED: True, PORT_TYPE: RJ45 }
        2: { INT: FastEthernet1, SWITCHED: True, PORT_TYPE: RJ45 }
        3: { INT: FastEthernet2, SWITCHED: True, PORT_TYPE: RJ45 }
        4: { INT: FastEthernet3, SWITCHED: True, PORT_TYPE: RJ45 }
    OS: IOS

887:
    INT:
        0: { INT: ATM0, SWITCHED: False, PORT_TYPE: ATM }
        1: { INT: FastEthernet0, SWITCHED: True, PORT_TYPE: RJ45 }
        2: { INT: FastEthernet1, SWITCHED: True, PORT_TYPE: RJ45 }
        3: { INT: FastEthernet2, SWITCHED: True, PORT_TYPE: RJ45 }
        4: { INT: FastEthernet3, SWITCHED: True, PORT_TYPE: RJ45 }
    OS: IOS

887VAJ:
    INT:
        0: { INT: ATM0, SWITCHED: False, PORT_TYPE: ATM }
        1: { INT: FastEthernet0, SWITCHED: True, PORT_TYPE: RJ45 }
        2: { INT: FastEthernet1, SWITCHED: True, PORT_TYPE: RJ45 }
        3: { INT: FastEthernet2, SWITCHED: True, PORT_TYPE: RJ45 }
        4: { INT: FastEthernet3, SWITCHED: True, PORT_TYPE: RJ45 }
    OS: IOS

1921:
    INT:
        0: { INT: GigabitEthernet0/1, SWITCHED: False, PORT_TYPE: RJ45 }
        1: { INT: GigabitEthernet0/0, SWITCHED: False, PORT_TYPE: RJ45 }
        2: { INT: GigabitEthernet0/0/0, SWITCHED: True, PORT_TYPE: RJ45 }
        3: { INT: GigabitEthernet0/0/1, SWITCHED: True, PORT_TYPE: RJ45 }
        4: { INT: GigabitEthernet0/0/2, SWITCHED: True, PORT_TYPE: RJ45 }
        5: { INT: GigabitEthernet0/0/3, SWITCHED: True, PORT_TYPE: RJ45 }
    OS: IOS

1941:
    INT:
        0: { INT: GigabitEthernet0/1, SWITCHED: False, PORT_TYPE: RJ45 }
        1: { INT: GigabitEthernet0/0, SWITCHED: False, PORT_TYPE: RJ45 }
        2: { INT: GigabitEthernet0/0/0, SWITCHED: True, PORT_TYPE: RJ45 }
        3: { INT: GigabitEthernet0/0/1, SWITCHED: True, PORT_TYPE: RJ45 }
        4: { INT: GigabitEthernet0/0/2, SWITCHED: True, PORT_TYPE: RJ45 }
        5: { INT: GigabitEthernet0/0/3, SWITCHED: True, PORT_TYPE: RJ45 }
    OS: IOS

2911:
    INT:
        0: { INT: GigabitEthernet0/1, SWITCHED: False, PORT_TYPE: RJ45 }
        1: { INT: GigabitEthernet0/0, SWITCHED: False, PORT_TYPE: RJ45 }
        2: { INT: GigabitEthernet0/2, SWITCHED: False, PORT_TYPE: RJ45 }
        3: { INT: GigabitEthernet0/0/0, SWITCHED: True, PORT_TYPE: RJ45 }
        4: { INT: GigabitEthernet0/0/1, SWITCHED: True, PORT_TYPE: RJ45 }
        5: { INT: GigabitEthernet0/0/2, SWITCHED: True, PORT_TYPE: RJ45 }
        6: { INT: GigabitEthernet0/0/3, SWITCHED: True, PORT_TYPE: RJ45 }
    OS: IOS

2951:
    INT:
        0: { INT: GigabitEthernet0/1, SWITCHED: False, PORT_TYPE: DUAL }
        1: { INT: GigabitEthernet0/0, SWITCHED: False, PORT_TYPE: RJ45 }
        2: { INT: GigabitEthernet0/2, SWITCHED: False, PORT_TYPE: RJ45 }
        3: { INT: GigabitEthernet0/0/0, SWITCHED: True, PORT_TYPE: RJ45 }
        4: { INT: GigabitEthernet0/0/1, SWITCHED: True, PORT_TYPE: RJ45 }
        5: { INT: GigabitEthernet0/0/2, SWITCHED: True, PORT_TYPE: RJ45 }
        6: { INT: GigabitEthernet0/0/3, SWITCHED: True, PORT_TYPE: RJ45 }
    OS: IOS


3925:
    INT:
        0: { INT: GigabitEthernet0/1, SWITCHED: False, PORT_TYPE: DUAL }
        1: { INT: GigabitEthernet0/0, SWITCHED: False, PORT_TYPE: RJ45 }
        2: { INT: GigabitEthernet0/2, SWITCHED: False, PORT_TYPE: DUAL }
        3: { INT: GigabitEthernet0/0/0, SWITCHED: True, PORT_TYPE: RJ45 }
        4: { INT: GigabitEthernet0/0/1, SWITCHED: True, PORT_TYPE: RJ45 }
        5: { INT: GigabitEthernet0/0/2, SWITCHED: True, PORT_TYPE: RJ45 }
        6: { INT: GigabitEthernet0/0/3, SWITCHED: True, PORT_TYPE: RJ45 }
    OS: IOS

3945:
    INT:
        0: { INT: GigabitEthernet0/1, SWITCHED: False, PORT_TYPE: DUAL }
        1: { INT: GigabitEthernet0/0, SWITCHED: False, PORT_TYPE: RJ45 }
        2: { INT: GigabitEthernet0/2, SWITCHED: False, PORT_TYPE: DUAL }
        3: { INT: GigabitEthernet0/3, SWITCHED: False, PORT_TYPE: RJ45 }
        4: { INT: GigabitEthernet0/0/0, SWITCHED: True, PORT_TYPE: RJ45 }
        5: { INT: GigabitEthernet0/0/1, SWITCHED: True, PORT_TYPE: RJ45 }
        6: { INT: GigabitEthernet0/0/2, SWITCHED: True, PORT_TYPE: RJ45 }
        7: { INT: GigabitEthernet0/0/3, SWITCHED: True, PORT_TYPE: RJ45 }
    OS: IOS



4451:
    INT:
        0: { INT: GigabitEthernet0/0/1, SWITCHED: False, PORT_TYPE: DUAL }
        1: { INT: GigabitEthernet0/0/0, SWITCHED: False, PORT_TYPE: DUAL }
        2: { INT: GigabitEthernet0/0/2, SWITCHED: False, PORT_TYPE: DUAL }
        3: { INT: GigabitEthernet0/0/3, SWITCHED: False, PORT_TYPE: DUAL }
    OS: IOS-XE


1001:
    INT:
        0: { INT: GigabitEthernet0/0/1, SWITCHED: False, PORT_TYPE: SFP }
        1: { INT: GigabitEthernet0/0/0, SWITCHED: False, PORT_TYPE: SFP }
        2: { INT: GigabitEthernet0/0/2, SWITCHED: False, PORT_TYPE: SFP }
        3: { INT: GigabitEthernet0/0/3, SWITCHED: False, PORT_TYPE: SFP }
    OS: IOS-XE




PE:
    IOS:
        - MGMT
    IOSXR:
        - PE1
        - PE2
    JUNOS:
        - PE3
