---
ORDER: 'CUST_DC1'
RELATED_ORDER: ''
SITE_NAME_ALIAS: DC1
SITE_ID: 0
REGION: REGION
COUNTRY: GB
CITY: LONDON
STREET: PLAYA
CPE_MODEL: IOSv
COLT_HOSTNAME: CUST_DC1
COLT_LB:
    0:
        IP: 10.255.1.13/32
CUST_HOSTNAME: CUST_DC1
CUST_LB:
    0:
        ID: 1
        IP: 1.1.1.3/32
        SUBVPN: TEST
ROLE: Spoke
PROVIDER: BT
PROVIDER_PRODUCT: LL
LINK_ID: LON/LON/IA-191111
ACCESS_BW: 10 Mbps
SERVICE_BW: 8 Mbps
SAR: CUST_DC1
SAR_INT: GigabitEthernet0/3
SAR_VLAN_FACING_CPE_GRT: 1
GRT_SUBVPN: TEST
GLOBAL_ROUTING_OPTION: ROUTING_STANDARD
SUBVPN:
    0:
        NAME: TEST
        STATUS: Yes
        BW: 8 Mbps
        PE_VLAN:
        QOS_PROFILE: 8M
        WAN:
            0:
                INT:
                VLAN:
                IP: 10.253.3.2/30
        LAN:
            0:
                INT:
                VLAN: 0
                MEDIA: RJ45
                SPEED: auto
                DUPLEX: auto
                IP: 10.223.0.254 / 255.255.255.0
                IP_HELPER:
                VIP:
                    0:
                        ID: 1
                        IP:
        B2B:
            0:
                INT:
                VLAN:
                MEDIA: RJ45
                SPEED: auto
                DUPLEX: auto
                IP:
