---

- name: REFRESH BGP sessions
  ios_command:
    commands:
    - clear ip bgp * soft
    host: "{{ COLT_LB.0.IP | ipaddr('address') }}"
    username: osainstall
    password: 0sainstall
    #transport: cli
  tags:
  - checkpostSA
  - allinone

- name: CHECK / Napalm Get Facts from Device
  napalm_get_facts:
    hostname: "{{ COLT_LB.0.IP | ipaddr('address') }}"
    username: "osainstall"
    dev_os: "ios"
    password: "0sainstall"
    filter: ['facts', 'interfaces_ip', 'bgp_neighbors']
  register: getfacts
  tags:
  - checkpostSA
  - allinone

- name: CHECK / Print BGP details
  debug:
      msg: "{{ getfacts.ansible_facts.napalm_bgp_neighbors.global.peers }}"
  when: debug_output
  tags:
  - check
  - checkpostSA
  - allinone

- local_action: >
    copy content="{{getfacts|to_nice_yaml}}"
         dest="configs/{{ CUST_NAME }}/{{SITE_NAME_ALIAS}}-{{ORDER}}/{{SITE_NAME_ALIAS}}-{{ORDER}}-getfacts.log"
  when: debug_output
  tags:
  - check
  - checkpostSA
  - allinone

######## CHECK PING WITH LAN SOURCE
- name: CHECK / Ping Remote Test IP(s) from source {{ SUBVPN.0.LAN.0.IP }}
  napalm_ping:
    hostname: "{{ COLT_LB.0.IP | ipaddr('address') }}"
    username: "osainstall"
    dev_os: "ios"
    password: "0sainstall"
    source: "{{ SUBVPN.0.LAN.0.IP | regex_replace(' ') | ipaddr('address') }}"
    destination: "{{ item }}"
    count: 5
  with_items: "{{ TEST_IP[SUBVPN.0.NAME] }}"
  register: pingtest
  tags:
  - checkpostSA

- local_action: >
    copy content="{{pingtest|to_nice_yaml}}"
         dest="configs/{{ CUST_NAME }}/{{SITE_NAME_ALIAS}}-{{ORDER}}/{{SITE_NAME_ALIAS}}-{{ORDER}}-pingtest.log"
  when: debug_output
  tags:
  - check
  - checkpostSA
  - allinone

- name: CHECK / print PINGTEST from source {{ SUBVPN.0.LAN.0.IP }}
  debug:
    msg: "{{ pingtest.results | map(attribute='results') | list  }}"
  when: debug_output
  tags:
  - checkpostSA


######## CHECK NAT WITH SH IP NA TR
- name: CHECK NAT / WITH SH IP NA TR
  ios_command:
    commands: sh ip na tr
    host: "{{ COLT_LB.0.IP | ipaddr('address') }}"
    username: osainstall
    password: 0sainstall
  register: shipnatr
  tags:
  - checkpostSA
  - shipnatr

- name: CHECK NAT / Print SH IP NA TR
  debug:
    msg: "{{ shipnatr.stdout_lines }}"
  when: debug_output
  tags:
  - checkpostSA
  - shipnatr


- local_action: >
    copy content="{{shipnatr.stdout_lines|to_nice_yaml}}"
         dest="configs/{{ CUST_NAME }}/{{SITE_NAME_ALIAS}}-{{ORDER}}/{{SITE_NAME_ALIAS}}-{{ORDER}}-shipnatr.log"
  when: debug_output
  tags:
  - check
  - checkpostSA
  - allinone
